DB_USER=postgres
DB_PASSWORD= 12345
DB_HOST=localhost
PORT= 3001
DB_NAME= rickandmorty
DATABASE_URL=postgres://rickandmorty_sk0s_user:8jhtjODqYF0xfhVTx3UqNrBsoPPhvcXq@dpg-cjim0bvjbvhs73a3n91g-a.oregon-postgres.render.com/rickandmorty_sk0s